<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lower-third-without-animations.html</title>
    <link rel="stylesheet" href="docs.css">
    <script src="webcg-framework.umd.js"></script>
    <style type="text/css">
        html {
            /* Explicitly set background color */
            background-color: black;

            /* Set default box-sizing to border-box for easier sizing of elements */
            box-sizing: border-box;

            /* Disable scrollbars by clipping page overflow */
            overflow: hidden;

            /* Set default font family */
            font-family: Verdana, Geneva, sans-serif;

            /* Set responsive root font size to 43.2px at 1080p */
            font-size: 4vh;
        }

        *, *:before, *:after {
            /* Make box-sizing property easy to change by components if required */
            box-sizing: inherit;
        }

        .overlay {
            /* Initially hide the overlay */
            opacity: 0;

            /* Position overlay with equal margin to the left and bottom, 96px at 1080p */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            

            /* Set a max-width to prevent going over the right margin at 100% - 2 * margin, 1728px at 1080p */
            max-width: calc(100vw - 2 * 10vmax);
            min-width: 25vw;

        }

        .line {
            /* Define padding relative to the font size */
            padding: 0.2em;

            /* Prevent text wrapping and hide overflow */
            white-space: nowrap;
            overflow: hidden;
        }

        .line:empty {
            /* Hide empty line, both first or second */
            display: none;
        }

        .line-1 {
            /* Define background and text color */
            background: #29539b linear-gradient(315deg, #29539b 0%, #1e3b70 74%);
            color: white;

            /* Calculated font size is 43.3px at 1080p */
            font-size: 1rem;
            text-align: center;
        }

        .line-2 {
            /* Define background and text color */
            background: #f6f6f6 linear-gradient(315deg, #f6f6f6 0%, #e9e9e9 74%);
            color: #222;

            /* Calculated font size is 34.56px at 1080p */
            font-size: 0.8rem;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
    // Set initial data for webcg-devtools
    window.debugData = { 'f0': 'Lower third with a subtitle', 'f1': 'and without animations' }

    webcg.on('data', function (data) {
      document.querySelector('.line-1').innerHTML = data.f0 ? data.f0.text || data.f0 : ''
      document.querySelector('.line-2').innerHTML = data.f1 ? data.f1.text || data.f1 : ''
    })

    webcg.on('play', function () {
      const overlay = document.querySelector('.overlay')
      overlay.style.opacity = 1
    })

    webcg.on('stop', function () {
      const overlay = document.querySelector('.overlay')
      overlay.style.opacity = 0
    })
    </script>
</head>
<body>

<div class="overlay">
    <div class="line line-1">Sorteo#</div>
    <div class="line line-2"></div>
</div>
</body>
</html>
